{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EFSANE\\SQLEXPRESS;Initial Catalog=LastBankingAppDB;Integrated Security=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "1bf7770751f784d19698c831bef301eecc56a35eccf1510c62db6cfd35ea6663",
    "Issuer": "BankingApp",
    "Audience": "BankingAppUsers"
  }
}
